PORT=6000
MONGO_URI="mongodb+srv://EngrHenry:engrakpan@cluster.wavse.mongodb.net/AcademyApp?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET=EngrHenryTechAcademicTestAndExamsApp
PAYSTACK_SECRET_KEY=sk_test_a9c711873847e92487bff81167a418bd4185a76e
PAYSTACK_PUBLIC_KEY=pk_test_9489580f452b8cda442c0a70a8d3f21f56d96300
CLIENT_URL=http://localhost:8081
CLIENT_DEPLOYED=https://exam-prep.vercel.app
